<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MenuScreen">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=""
        android:textSize="20sp"
        android:textColor="#000"
        android:id="@+id/toptitle"
        android:layout_margin="15dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Welcome to my code space"
        android:textSize="20sp"
        android:textColor="#000"

        android:layout_margin="15dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    android:text="HOmE"
                    android:id="@+id/home"
                    android:layout_margin="30dp"
                    android:textColor="#000"
                    android:layout_weight="1"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    android:text="Calculation"
                    android:id="@+id/Calculation"
                    android:layout_margin="30dp"
                    android:textColor="#000"
                    android:layout_weight="1"/>

            </LinearLayout>

            <Button
                android:layout_width="150dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:text="About"
                android:id="@+id/About"
                android:layout_margin="20dp"
                android:textColor="#000"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:text="MY Dev Profile"
                android:id="@+id/profile"
                android:layout_margin="30dp"
                android:textColor="#000"
                />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>