<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MenuScreen">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:text="back"
        android:id="@+id/back"
        android:layout_margin="20dp"
        android:textColor="#000" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:gravity="center"
        android:text="Volume of a triangular prism"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:gravity="center"
        android:text="Mathematics "
        android:textColor="@android:color/holo_blue_dark"

        android:textSize="14sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/first"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:hint="Enter Base Value "
                android:inputType="number"
                android:padding="10dp"
                android:textColor="#000"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/second"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:hint="Enter height value"
                android:inputType="number"
                android:padding="10dp"
                android:textColor="#000"
                android:textSize="14sp" />

            <Button
                android:layout_width="150dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:text="Calculate"
                android:id="@+id/cal"
                android:layout_margin="20dp"
                android:textColor="#000"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:text=""
                android:gravity="center"
                android:id="@+id/result"
                android:layout_margin="30dp"
                android:textColor="#000"
                />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>